<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B6481"
    android:padding="8dip">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="116dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:gravity="center_horizontal"
        android:text="Activity C"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/threadCounterC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:text="Thread Counter: 0000"
        android:textColor="@android:color/background_light"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/pauseCounterC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/threadCounterC"
        android:layout_marginTop="10dp"
        android:text="OnPause Counter: 0000"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/destroyCounterC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pauseCounterC"
        android:layout_marginTop="10dp"
        android:text="OnDestroy Counter: 0000"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_finish_c"
        android:layout_width="144dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp"
        android:background="@android:color/background_dark"
        android:onClick="finishActivityC"
        android:text="Finish C"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

</RelativeLayout>
